{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "hXuTM",
      "x": 0,
      "y": 0,
      "name": "SS1 - Hero",
      "width": 1284,
      "height": 2778,
      "fill": "#F5E6D8",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "GVXuN",
          "name": "logoWrap",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            0,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "PbRgQ",
              "name": "h1",
              "fill": "#1A1A1A",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "問題集の周回を、\nワンタップで記録",
              "lineHeight": 1.35,
              "textAlign": "center",
              "fontFamily": "Noto Sans JP",
              "fontSize": 96,
              "fontWeight": "900"
            },
            {
              "type": "text",
              "id": "QPTvF",
              "name": "sub1",
              "fill": "#71717A",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "苦手を可視化して最短で合格へ",
              "textAlign": "center",
              "fontFamily": "Noto Sans JP",
              "fontSize": 42,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "XzStf",
          "name": "brand",
          "fill": "#E8740E",
          "content": "DORILOOP",
          "fontFamily": "Inter",
          "fontSize": 56,
          "fontWeight": "700",
          "letterSpacing": 8
        },
        {
          "type": "frame",
          "id": "PjSGK",
          "name": "botSp",
          "width": "fill_container",
          "height": 300,
          "layout": "none"
        }
      ]
    },
    {
      "type": "frame",
      "id": "GgsdH",
      "x": 1390,
      "y": 0,
      "name": "SS2 - Study",
      "width": 1284,
      "height": 2778,
      "fill": "#F5E6D8",
      "layout": "vertical",
      "gap": 40,
      "padding": [
        120,
        0,
        0,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "kKede",
          "name": "t2",
          "fill": "#1A1A1A",
          "textGrowth": "fixed-width",
          "width": 1100,
          "content": "正解・不正解を\nタップするだけ",
          "lineHeight": 1.3,
          "textAlign": "center",
          "fontFamily": "Noto Sans JP",
          "fontSize": 80,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "mPlRU",
          "name": "st2",
          "fill": "#71717A",
          "textGrowth": "fixed-width",
          "width": 1100,
          "content": "周回ごとの正誤履歴を自動記録",
          "textAlign": "center",
          "fontFamily": "Noto Sans JP",
          "fontSize": 38,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "VrCDl",
          "name": "img2",
          "clip": true,
          "width": 900,
          "height": 1950,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./pKtM1.png",
            "mode": "fill"
          },
          "cornerRadius": 60,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000025",
            "offset": {
              "x": 0,
              "y": 8
            },
            "blur": 40
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "C8wQU",
      "x": 2780,
      "y": 0,
      "name": "SS3 - Analytics",
      "width": 1284,
      "height": 2778,
      "fill": "#F5E6D8",
      "layout": "vertical",
      "gap": 40,
      "padding": [
        120,
        0,
        0,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "FY7Dj",
          "name": "t3",
          "fill": "#1A1A1A",
          "textGrowth": "fixed-width",
          "width": 1100,
          "content": "苦手な問題が\n一目でわかる",
          "lineHeight": 1.3,
          "textAlign": "center",
          "fontFamily": "Noto Sans JP",
          "fontSize": 80,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "l7JCw",
          "name": "st3",
          "fill": "#71717A",
          "textGrowth": "fixed-width",
          "width": 1100,
          "content": "章別の正答率・苦手問題を自動分析",
          "textAlign": "center",
          "fontFamily": "Noto Sans JP",
          "fontSize": 38,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "sSJw6",
          "name": "img3",
          "clip": true,
          "width": 900,
          "height": 1950,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./kUXNt.png",
            "mode": "fill"
          },
          "cornerRadius": 60,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000025",
            "offset": {
              "x": 0,
              "y": 8
            },
            "blur": 40
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "Wt7F2",
      "x": 4170,
      "y": 0,
      "name": "SS4 - Library",
      "width": 1284,
      "height": 2778,
      "fill": "#F5E6D8",
      "layout": "vertical",
      "gap": 40,
      "padding": [
        120,
        0,
        0,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "qWLPH",
          "name": "t4",
          "fill": "#1A1A1A",
          "textGrowth": "fixed-width",
          "width": 1100,
          "content": "何冊でも無料で\n登録できる",
          "lineHeight": 1.3,
          "textAlign": "center",
          "fontFamily": "Noto Sans JP",
          "fontSize": 80,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "UQwXq",
          "name": "st4",
          "fill": "#71717A",
          "textGrowth": "fixed-width",
          "width": 1100,
          "content": "資格・語学・検定、すべての問題集を一括管理",
          "textAlign": "center",
          "fontFamily": "Noto Sans JP",
          "fontSize": 38,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "tTXZ9",
          "name": "img4",
          "clip": true,
          "width": 900,
          "height": 1950,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./qbyjv.png",
            "mode": "fill"
          },
          "cornerRadius": 60,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000025",
            "offset": {
              "x": 0,
              "y": 8
            },
            "blur": 40
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZwU1g",
      "x": 5560,
      "y": 0,
      "name": "SS5 - Chapter",
      "width": 1284,
      "height": 2778,
      "fill": "#F5E6D8",
      "layout": "vertical",
      "gap": 40,
      "padding": [
        120,
        0,
        0,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "zGexn",
          "name": "t5",
          "fill": "#1A1A1A",
          "textGrowth": "fixed-width",
          "width": 1100,
          "content": "章ごとの進捗を\nひと目で把握",
          "lineHeight": 1.3,
          "textAlign": "center",
          "fontFamily": "Noto Sans JP",
          "fontSize": 80,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "FcSou",
          "name": "st5",
          "fill": "#71717A",
          "textGrowth": "fixed-width",
          "width": 1100,
          "content": "周回数・正答率・残り問題数をリアルタイム表示",
          "textAlign": "center",
          "fontFamily": "Noto Sans JP",
          "fontSize": 38,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "Js1qh",
          "name": "img5",
          "clip": true,
          "width": 900,
          "height": 1950,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./Pkroz.png",
            "mode": "fill"
          },
          "cornerRadius": 60,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000025",
            "offset": {
              "x": 0,
              "y": 8
            },
            "blur": 40
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "wTwBn",
      "x": 0,
      "y": 3000,
      "name": "iPad - Hero",
      "width": 2064,
      "height": 2752,
      "fill": "#F5E6D8",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "NH7yg",
          "name": "logoW",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            0,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "pIqQE",
              "name": "ipH1",
              "fill": "#1A1A1A",
              "textGrowth": "fixed-width",
              "width": 1800,
              "content": "問題集の周回を、\nワンタップで記録",
              "lineHeight": 1.35,
              "textAlign": "center",
              "fontFamily": "Noto Sans JP",
              "fontSize": 128,
              "fontWeight": "900"
            },
            {
              "type": "text",
              "id": "qcY6l",
              "name": "ipSub",
              "fill": "#71717A",
              "textGrowth": "fixed-width",
              "width": 1800,
              "content": "苦手を可視化して最短で合格へ",
              "textAlign": "center",
              "fontFamily": "Noto Sans JP",
              "fontSize": 56,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "HlDqI",
          "name": "ipBrand",
          "fill": "#E8740E",
          "content": "DORILOOP",
          "fontFamily": "Inter",
          "fontSize": 72,
          "fontWeight": "700",
          "letterSpacing": 10
        }
      ]
    }
  ]
}